server {
    listen 8882;

    server_name 159.65.15.43;  # Replace with your domain or IP

    location / {
        proxy_pass fastcgi://sio:9000;  # Use the name of the PHP-fpm container
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}