server {
    listen 8882;

    server_name 159.65.15.43;  # Replace with your domain or IP

    location ~ \.php$ {
        fastcgi_pass sio:9000;  # Use the name of the PHP-fpm container
        fastcgi_param REQUEST_METHOD $request_method;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}